language: python
python:
  - "3.6"
before_install:
  - sudo apt-get update
  - sudo apt-get -y install python-opengl
install:
  - pip install -r requirements.txt
script:
  - pytest --cov=./simulation/
after_success:
  - codecov